# key and iv as string (converted from bytes)
CIPHER_KEY="6696ad703cd559a7451f4fba6342754f9610fab23b59897f9a1695ac06f7f284"
CIPHER_IV="bde1f49f76ab147f547b898246a0770b"

# encoding used to convert byte to string
# "ascii" | "utf8" | "utf-8" | "utf16le" | "utf-16le" | "ucs2" | "ucs-2" | "base64" | "base64url" | "latin1" | "binary" | "hex"
CIPHER_KEY_ENCODING="hex"
CIPHER_IV_ENCODING="hex"
